services:
  web:
    build: .
    ports:
      - "8000:8080"
  sqlserver:
    image: "mcr.microsoft.com/mssql/server:2022-latest"
    environment: 
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=Maersk@FbM
    ports:
      - "10433:1433"
  flagr:
    image: "ghcr.io/openflagr/flagr"
    ports:
      - "18000:18000"

