apiVersion: v1
kind: Namespace
metadata:
  annotations:
    contact: matt.greenwood@maersk.com
    downscaler/uptime: Mon-Fri 07:05-18:00 CET
    replicas-max: "2"
    replicas-min: "0"
    scheduler.alpha.kubernetes.io/defaultTolerations: '[{"operator": "Equal", "effect":
      "NoSchedule", "key": "kubernetes.azure.com/scalesetpriority", "value": "spot"}]'
  labels:
    admiralproductcode: oct-ecl
    customerdefinition: enabled
    goldilocks.fairwinds.com/enabled: "true"
    kubernetes.io/metadata.name: fbm-template
    perpetual.maersk.io/admiral-code: oct-ecl
    perpetual.maersk.io/created-by: Matt Greenwood
    perpetual.maersk.io/customer-definition: enabled
    perpetual.maersk.io/tenant: fbm
    product: oct-ecl
    vault: enabled
  name: fbm-template
