apiVersion: v1
kind: Service
metadata:
  name: fbm-template-service
  namespace: fbm-template
spec:
  selector:
    app: fbm-template
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8080
